<?php
$EM_CONF[$_EXTKEY] = array(
    'title' => '',
    'description' => '',
    'category' => 'plugin',
    'shy' => 0,
    'version' => '0.0.1',
    'module' => '',
    'state' => 'alpha',
    'uploadfolder' => 0,
    'createDirs' => '',
    'clearcacheonload' => 0,
    'lockType' => '',
    'author' => '',
    'author_email' => '',
    'author_company' => '',
    'constraints' =>
        array(
            'depends' =>
                array(
                    'php' => '5.4-5.9999',
                    'typo3' => '7.6.0 - 7.6.999',
                ),
            'conflicts' =>
                array(),
            'suggests' =>
                array(),
        ),
);
?>